# Quart settings
QUART_APP=camus
QUART_ENV=development

# Camus settings
SECRET_KEY=7CTvRUqSWRbx3UzqWgVuVKdOwP955TNc
#STUN_HOST=stun.example.com
#STUN_PORT=3478
#TURN_HOST=turn.example.com
#TURN_PORT=3478
#TURN_STATIC_AUTH_SECRET=Jndf8zIsV50erLZEPWUmNXLqfR4Jwq0mjwOCStYFyWVLZEFP6qLOWtCca7vkfkM2
